# mutant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/jfaenomoto/mutant/: Application.java
src/main/java/net/jfaenomoto/mutant/controller/: MutantController.java  StatsController.java
src/main/java/net/jfaenomoto/mutant/domain/: MappedDNA.java
src/main/java/net/jfaenomoto/mutant/model/: DNARequest.java  StatusResponse.java
src/main/java/net/jfaenomoto/mutant/model/exception/: CacheService.java  MutantException.java
src/main/java/net/jfaenomoto/mutant/repository/: DNARepository.java  MappedDNARepository.java
src/main/java/net/jfaenomoto/mutant/service/: CacheService.java  DNASequence.java  DNAService.java  Direction.java  MatchingDNADirection.java  MutantAnalysisService.java  MutantService.java
src/main/resources/: application.properties
src/test/java/net/jfaenomoto/mutant/controller/: MutantControllerTest.java  StatsControllerTest.java
src/test/java/net/jfaenomoto/mutant/model/: StatusResponseTest.java
src/test/java/net/jfaenomoto/mutant/service/: CacheServiceTest.java  DNAServiceTest.java  MatchingDNADirectionTest.java  MutantAnalysisServiceTest.java  MutantServiceTest.java
